{
  "cSpell.words": [
    "apperance",
    "autoflush",
    "dotenv",
    "fastapi",
    "pyjwt",
    "sessionmaker",
    "sqlalchemy",
    "svix",
    "taskboard",
    "uvicorn",
    "VITE"
  ]
}
